/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.CategoryDataset;
import org.jfree.data.category.DefaultCategoryDataset;

/**
 *
 * @author 14104915
 */
public class GraficoBarrasView extends javax.swing.JPanel {
    private GraficoBarrasController controler;
    
    /**
     * Creates new form GraficoBarrasView
     */
    public GraficoBarrasView(GraficoBarrasController controler) {
        this.controler = controler;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setPreferredSize(new java.awt.Dimension(698, 486));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 672, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 477, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

    
    
    public void criaGrafico(){
        CategoryDataset data = requestGrafData();
        boolean legenda = true;
        boolean tooltips = true;
        boolean urls = true;
        JFreeChart grafico = ChartFactory.createBarChart3D("Total Arrecadado", "Leganda", "Valores", data,PlotOrientation.VERTICAL, legenda, tooltips, urls);
        ChartPanel myPanelGraf = new ChartPanel(grafico, true);
        myPanelGraf.setSize(this.getWidth(), this.getHeight());
        myPanelGraf.setVisible(true);
        this.setLayout(new java.awt.BorderLayout());
        this.removeAll();
        this.add(myPanelGraf);
        this.validate();
        this.repaint();
    }
    
    public CategoryDataset requestGrafData(){
        return controler.requestRelatorio();
    }
  

}
