/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import java.awt.Frame;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.PiePlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.CategoryDataset;
import org.jfree.data.general.PieDataset;

/**
 *
 * @author gustavokath
 */
public class GraficoPizzaView extends javax.swing.JPanel {
    private GraficoPizzaController controller;
    private final SimpleDateFormat dateFormat;
    /**
     * Creates new form GraficoPizza
     */
    public GraficoPizzaView(GraficoPizzaController controller) {
        this.dateFormat = new SimpleDateFormat("dd/MM/yyyy");
        this.controller = controller;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDialog1 = new javax.swing.JDialog();
        jToolBar1 = new javax.swing.JToolBar();
        textInicio = new javax.swing.JLabel();
        dateInicio = new javax.swing.JFormattedTextField();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        FimTexto = new javax.swing.JLabel();
        dateFim = new javax.swing.JFormattedTextField();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        buscarBtn = new javax.swing.JButton();
        graphPanel = new javax.swing.JPanel();

        javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
        jDialog1.getContentPane().setLayout(jDialog1Layout);
        jDialog1Layout.setHorizontalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jDialog1Layout.setVerticalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        setOpaque(false);
        setPreferredSize(new java.awt.Dimension(698, 486));

        jToolBar1.setRollover(true);

        textInicio.setText("Inicio:");
        jToolBar1.add(textInicio);

        dateInicio.setText("dd/mm/aaaa");
        dateInicio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dateInicioActionPerformed(evt);
            }
        });
        jToolBar1.add(dateInicio);
        jToolBar1.add(jSeparator1);

        FimTexto.setText("Fim:");
        jToolBar1.add(FimTexto);

        dateFim.setText("dd/mm/aaaa");
        dateFim.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dateFimActionPerformed(evt);
            }
        });
        jToolBar1.add(dateFim);
        jToolBar1.add(jSeparator2);

        buscarBtn.setText("Buscar");
        buscarBtn.setFocusable(false);
        buscarBtn.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buscarBtn.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        buscarBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscarBtnActionPerformed(evt);
            }
        });
        jToolBar1.add(buscarBtn);

        javax.swing.GroupLayout graphPanelLayout = new javax.swing.GroupLayout(graphPanel);
        graphPanel.setLayout(graphPanelLayout);
        graphPanelLayout.setHorizontalGroup(
            graphPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        graphPanelLayout.setVerticalGroup(
            graphPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 442, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 678, Short.MAX_VALUE)
            .addComponent(graphPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(graphPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void buscarBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscarBtnActionPerformed
        requestRelatorio();
    }//GEN-LAST:event_buscarBtnActionPerformed

    private void dateInicioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dateInicioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dateInicioActionPerformed

    private void dateFimActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dateFimActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dateFimActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel FimTexto;
    private javax.swing.JButton buscarBtn;
    private javax.swing.JFormattedTextField dateFim;
    private javax.swing.JFormattedTextField dateInicio;
    private javax.swing.JPanel graphPanel;
    private javax.swing.JDialog jDialog1;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JLabel textInicio;
    // End of variables declaration//GEN-END:variables

    private void requestRelatorio(){
        try{
            Date dateIni = dateFormat.parse(dateInicio.getText());
            Date dateEnd = dateFormat.parse(dateFim.getText());
            controller.requestRelatorioData(dateIni, dateEnd);
        }catch(ParseException e){
            JOptionPane.showMessageDialog(new JFrame(), "Datas Invalidas", "Error",
        JOptionPane.ERROR_MESSAGE);
        }
        
    }
    
    private void generateGraph(PieDataset data){ 
        JFreeChart grafico = ChartFactory.createPieChart("Percentual Uso", data);
        PiePlot myPanelGraf = (PiePlot) grafico.getPlot();
        myPanelGraf.setSimpleLabels(true);
        graphPanel.setLayout(new java.awt.BorderLayout());
        graphPanel.removeAll();
        graphPanel.add(new ChartPanel(grafico));
        graphPanel.validate();
        graphPanel.repaint();
    }
    
    public void upadateRelatorio(PieDataset data){
        generateGraph(data);
    }

}
