/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;
import javax.swing.JFrame;
/**
 *
 * @author gustavokath
 */
public class MainWindowView extends JFrame {

    private MainWindowController mainWindowControler;
    /**
     * Creates new form ParkGerencial
     */
    public MainWindowView() {
        initComponents();
        mainWindowControler = new MainWindowController(this);
        this.setContentPane(new MainPanelView());
        this.pack();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu1 = new javax.swing.JPopupMenu();
        jPopupMenu2 = new javax.swing.JPopupMenu();
        panelView = new javax.swing.JPanel();
        menuBar = new javax.swing.JMenuBar();
        relatoriosMenu = new javax.swing.JMenu();
        relatorioGeralMenu = new javax.swing.JMenuItem();
        relatorioFinanceiroMenu = new javax.swing.JMenuItem();
        estatisticasParquimetrosMenu = new javax.swing.JMenuItem();
        estatisticasArrecadacaoMenu = new javax.swing.JMenuItem();
        importarDadosMenu = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout panelViewLayout = new javax.swing.GroupLayout(panelView);
        panelView.setLayout(panelViewLayout);
        panelViewLayout.setHorizontalGroup(
            panelViewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 900, Short.MAX_VALUE)
        );
        panelViewLayout.setVerticalGroup(
            panelViewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 538, Short.MAX_VALUE)
        );

        relatoriosMenu.setText("Relatórios");

        relatorioGeralMenu.setText("Relatório Geral");
        relatorioGeralMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                relatorioGeralMenuActionPerformed(evt);
            }
        });
        relatoriosMenu.add(relatorioGeralMenu);

        relatorioFinanceiroMenu.setText("Relatório Financeiro");
        relatorioFinanceiroMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                relatorioFinanceiroMenuActionPerformed(evt);
            }
        });
        relatoriosMenu.add(relatorioFinanceiroMenu);

        estatisticasParquimetrosMenu.setText("Estatísticas por Parquimetro");
        estatisticasParquimetrosMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                estatisticasParquimetrosMenuActionPerformed(evt);
            }
        });
        relatoriosMenu.add(estatisticasParquimetrosMenu);

        estatisticasArrecadacaoMenu.setText("Estatísticas por Arrecadação");
        estatisticasArrecadacaoMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                estatisticasArrecadacaoMenuActionPerformed(evt);
            }
        });
        relatoriosMenu.add(estatisticasArrecadacaoMenu);

        menuBar.add(relatoriosMenu);

        importarDadosMenu.setText("Operacional");

        jMenuItem1.setText("Importar Dados");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        importarDadosMenu.add(jMenuItem1);

        menuBar.add(importarDadosMenu);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelView, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelView, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void relatorioGeralMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_relatorioGeralMenuActionPerformed
        mainWindowControler.abreRelatorioGeral();
    }//GEN-LAST:event_relatorioGeralMenuActionPerformed

    private void estatisticasArrecadacaoMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_estatisticasArrecadacaoMenuActionPerformed
        mainWindowControler.abrirRelatorioPizza();
    }//GEN-LAST:event_estatisticasArrecadacaoMenuActionPerformed

    private void relatorioFinanceiroMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_relatorioFinanceiroMenuActionPerformed
        mainWindowControler.abreRelatorioArrecadacao();
    }//GEN-LAST:event_relatorioFinanceiroMenuActionPerformed

    private void estatisticasParquimetrosMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_estatisticasParquimetrosMenuActionPerformed
        mainWindowControler.abreGraficoBarras();
    }//GEN-LAST:event_estatisticasParquimetrosMenuActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        mainWindowControler.abreImportView();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainWindowView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainWindowView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainWindowView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainWindowView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainWindowView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem estatisticasArrecadacaoMenu;
    private javax.swing.JMenuItem estatisticasParquimetrosMenu;
    private javax.swing.JMenu importarDadosMenu;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JPopupMenu jPopupMenu2;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JPanel panelView;
    private javax.swing.JMenuItem relatorioFinanceiroMenu;
    private javax.swing.JMenuItem relatorioGeralMenu;
    private javax.swing.JMenu relatoriosMenu;
    // End of variables declaration//GEN-END:variables
}
