/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

/**
 *
 * @author 14104915
 */
public class RelatorioArrecadacaoView extends javax.swing.JPanel {

    RelatorioArrecadacaoControler  controler;
    
    /**
     * Creates new form RelatorioArrecadacaoView
     */
    public RelatorioArrecadacaoView(RelatorioArrecadacaoControler controler) {
        this.controler = controler;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar1 = new javax.swing.JToolBar();
        jLabel1 = new javax.swing.JLabel();
        parquimetroSelector = new javax.swing.JComboBox();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        jLabel2 = new javax.swing.JLabel();
        agroupSelector = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        textoRelatorio = new javax.swing.JTextPane();

        setPreferredSize(new java.awt.Dimension(698, 486));

        jToolBar1.setRollover(true);

        jLabel1.setText("Parquimetro: ");
        jToolBar1.add(jLabel1);

        parquimetroSelector.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        parquimetroSelector.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                parquimetroSelectorActionPerformed(evt);
            }
        });
        jToolBar1.add(parquimetroSelector);
        jToolBar1.add(jSeparator1);

        jLabel2.setText("Mês: ");
        jToolBar1.add(jLabel2);

        agroupSelector.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Mes", "Ano" }));
        agroupSelector.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                agroupSelectorActionPerformed(evt);
            }
        });
        jToolBar1.add(agroupSelector);

        jScrollPane1.setViewportView(textoRelatorio);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 637, Short.MAX_VALUE)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 431, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void parquimetroSelectorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_parquimetroSelectorActionPerformed
         requestRelatorio();
    }//GEN-LAST:event_parquimetroSelectorActionPerformed

    private void agroupSelectorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_agroupSelectorActionPerformed
        requestRelatorio();
    }//GEN-LAST:event_agroupSelectorActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox agroupSelector;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JComboBox parquimetroSelector;
    private javax.swing.JTextPane textoRelatorio;
    // End of variables declaration//GEN-END:variables

    public void uploadParquimetrosIds(Object[] idsList){
        parquimetroSelector.setModel(new javax.swing.DefaultComboBoxModel(idsList));
    }
    
    private void requestRelatorio(){
        controler.requestRelatorio((String) parquimetroSelector.getSelectedItem(), (String) agroupSelector.getSelectedItem());
    }
    
    public void updateRelatorio(String texto){
        textoRelatorio.setText(texto);
    }

}
